<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>metiska farma Company</title>
  </head>
  <body>
    <header>
      <div class="navbar">
        <nav class="logo">
          <img
            src="company-imag/logo.png"
            alt="logo"
            width="60px"
            height="60px"
          />
          <div class="logo-content">
            <h1>METISKA <span>FARMA</span></h1>
            <p>PHARMACEUTICAL INDUSTRY</p>
          </div>
        </nav>
        <menu>
          <li><a href="#Home">HOME</a></li>
          <li><a href="#About">ABOUT</a></li>
          <li><a href="#Article">ARTICLE</a></li>
          <li><a href="#Hoom">BRAND & SERVICE</a></li>
          <li><a href="#Hoome">BUSINESS OPPORTUNITY</a></li>
          <li><a href="#Hoome">CAREER</a></li>
          <i class="bx bx-search-alt-2"></i>
        </menu>
        <div class="checkbox">
          <input type="checkbox" name="bar" id="bar-menu" />
          <label for="bar-menu" class="bx bx-menu"></label>
        </div>
      </div>
    </header>
    <section class="banner">
      <div class="conten-banner">
        <h1>P<span>A</span>STI</h1>
        <h2>New Innovations to archieve a healthy living environment</h2>
      </div>
    </section>

    <section class="ABOUT">
      <div class="misi">
        <div class="visi">
          <div class="visi1">
            <div class="icon">
              <a href=""><i class="bx bx-disc"></i></a>
            </div>
            <h1>Our Mission</h1>
            <p>
              To become the Chosen Pharmaceutical Company for ensuring patient’s
              well-being. To Build Global Pharmaceutical brands through Joint
              Ventures and Innovative International Patents. Forward focus on
              High-Value and Innovative Biotechnology Products.
            </p>
          </div>
        </div>
        <div class="visi">
          <div class="icon">
            <a href=""><i class="bx bxs-group"></i></a>
          </div>
          <h1>Our People</h1>
          <p>
            <i>A strong Network with more </i>than 200 professionals in
            marketing throughout Indonesia. Heavy Emphasis on online and
            on-the-field trainings, product and medical kowledge.n
          </p>
        </div>
        <div class="visi">
          <div class="visi2">
            <div class="icon">
              <a href=""><i class="bx bxs-capsule"></i></a>
            </div>
            <h1>Our Product</h1>
            <p>
              Raw materials exclusively imported from top manufacturers. Highest
              quality products, following the US and European Pharmacopeia
              standards.
            </p>
          </div>
        </div>
      </div>
      <div class="certification">
        <div class="certificate">
          <img src="company-imag/iso sertificate.png" alt="" />
          <img src="company-imag/ukas sertificate.png" alt="" />
          <p>
            Tersertifikasi ISO 9001:2008 tahun 2011 dan ISO 9001:2005 tahun 2017
          </p>
        </div>
        <div class="certificate">
          <img src="company-imag/PBOM.png" alt="" />
          <p>Tersertifikasi CPOB sejak 1994 dan CPOTB sejak 2016</p>
        </div>
      </div>
    </section>
    <main>
      <div class="product">
        <h1>OUR PRODUCT</h1>
        <div class="slide">
          <div class="slide-product">
            <img
              id="slide-1"
              src="company-imag/product/Kandistatin Suspensi.jpg"
              alt="Kandistatin"
            />
            <img
              id="slide-2"
              src="company-imag/product/xepazym.jpg"
              alt="xepazym"
            />
            <img
              id="slide-3"
              src="company-imag/product/venaron hd.jpg"
              alt="venaron"
            />
            <img
              id="slide-4"
              src="company-imag/product/biosan.jpg"
              alt="biosan"
            />
            <img
              id="slide-5"
              src="company-imag/product/cough en plus.jpg"
              alt="cough en plus"
            />
            <img
              id="slide-6"
              src="company-imag/product/gestamag.jpg"
              alt="gestamag"
            />
            <img
              id="slide-7"
              src="company-imag/product/xepamol.jpg"
              alt="xepamol"
            />
            <img
              id="slide-8"
              src="company-imag/product/mevit c.jpg"
              alt="mevit c"
            />
          </div>
          <div class="slider-nav">
            <a href="#slide-1"></a>
            <a href="#slide-2"></a>
            <a href="#slide-3"></a>
            <a href="#slide-4"></a>
            <a href="#slide-5"></a>
            <a href="#slide-6"></a>
            <a href="#slide-7"></a>
            <a href="#slide-8"></a>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
